# AMPLXE_PERF_STAT
# hostname : fedora
# os release : 6.8.8-300.fc40.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,154,4
# cpudesc : 12th Gen Intel(R) Core(TM) i7-1255U
# total memory : 32486264 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# process id : 335360
;;9065193960;0
;;14040443832;1
;;27780955082;2
;;13960926881;3
;;16606785858;4
;;48360383348;5
;;83604655628;6
;;13917257437;7
;;62;8
;;0;9
;;0;10
;;93;11
;;0;12
;;0;13
;;0;14
;;52691262251;15
;;83240786433;16
